<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>About</title>
  <style>
    body{
      background: #0F2027;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    nav{
      box-shadow: 5px 5px 15px #000000;
    }

    form{
      box-shadow: 5px 5px 15px #000000;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-warning pt-4 pb-4">
    <div class="container">
    <a class="navbar-brand text-secondary fw-bold">ITCA-FEPADE</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          <a class="nav-link" href="./about.html">Acerca de</a>
        </div>
      </div>
    </div>
  </nav>
  
  <div class="container mt-5">
    <div class="card p-3 mt-3">
      <h4 class="fw-bold">Examen - Practico - 1</h4>
      <p>Aplicacion web que muestra cuanto debe pagar un estudiante o candidato a estudiar en <strong>Itca-Fepade</strong></p>
    </div>
    <div class="card p-3 mt-3">
      <h1>Objetivo de la aplicación</h1>
      <p >La aplicacion fue creada con el objetivo de que los candidatos a estudiar en <strong>Itca-Fepade</strong>
         calculen los gastos obligatorios a llevar, los cuales son mensualidad y matricula.
      </p>
    </div>

    <div class="card p-3 mt-3">
      <h1>Indicaciones</h1>
      <p>Al principio de la aplicacion deberas ingresar todos los datos solicitados tales como tu nombre completo,
        email, la nota promedio de tus años de estudio en la escuela donde cursaste tu bachillerato, deberas agregar el nombre de la institucion donde estudiaste,
        debes agregar si la escuela a la que asististe era publica o privada, y ya que elegiste 
        <strong>Itca-Fepade</strong> como tu siguiente reto deberas agregar la sede a la que deseas asistir y la carrera tecnica que cursaras. <br>
        Todos estos datos te ayudaran a calcular tu mensualidad y costo de matricula, recuerda que son dos matriculas y diez mensualidades por año. <br>
        Si los datos que ingresaste son falsos no te servira de nada la informacion que obtengas debido a que una vez te presentes a matricularte deberas dar comprobante de 
        todos los datos que entregues.
      </p>
    </div>

    <div class="card p-3 mt-3">
      <p class="fw-bold text-secondary">Cabe aclarar que los datos ingresados aqui no seran guardados y estos mismos datos deberas presentarlos el dia de la matricula.</p>
    </div>

  </div>
</body>
</html>
